html,
body {
  margin: 0;
  font-family: "Lato", Arial, Helvetica, sans-serif;
  width: 100%;
}

/* global fluid typography */

p,
button {
  font-size: clamp(1em, 2vw, 1.2em);
  font-weight: lighter;
  line-height: 1.5;
}
h1 {
  font-size: clamp(2.2em, 5vw, 3.5em);
  font-weight: 300;
}
h2 {
  font-size: clamp(1.7em, 3vw, 2.3em);
  font-weight: lighter;
}
.hero i,
.contact-content i {
  font-size: clamp(2em, 5.5vw, 3.5em);
}

/* global properties */

img {
  border-radius: 10px;
  max-width: 100%;
}

button {
  border: thin solid grey;
  border-radius: 7px;
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
  font-family: inherit;
}

button:hover {
  cursor: pointer;
  box-shadow: 0 0 10px rgb(79, 79, 255);
  border-color: #2d51b4;
  transition: 0.3s;
}

strong {
  font-weight: bold;
}

a {
  text-decoration: none;
}
/* z-indexes:

 - hero backround: 0
 - hero text: 1
 - about: 2
 - works: 1
 - contact background: 0
 - contact-content: 1
/* hero section */

.hero {
  display: flex;
  height: 100vh;

  flex-direction: column;
  justify-content: center;
}

.hero .blind {
  background-color: white;
  height: 100%;
  width: 100%;
}

.hero .red {
  background-color: #e13253;
  height: 100%;
  width: 0%;
}

.hero .green {
  background-color: #85e78f;
  height: 100%;
  width: 100%;
}

.hero .blue {
  background-color: #1785b9;
  height: 100%;
  width: 0%;
}

.hero .black {
  background-color: #383838;
  height: 100%;
  width: 100%;
}
.hero .yellow {
  background-color: #edcb31;
  height: 100%;
  width: 0%;
}

.hero .text {
  position: absolute;
  margin: 0 10vw;
  filter: opacity(0);
  font-family: "Lato", Arial, Helvetica, sans-serif;
  color: white;
  z-index: 1;
}

.hero .text h1 {
  font-weight: 600;
  font-size: clamp(2.5em, 7vw, 5em);
}

.hero .text p {
  font-weight: 100;
  font-size: clamp(1.2em, 3.5vw, 2em);
  font-style: italic;
}

/* about section */

body.modal-open {
  /* prevent scrolling while modal opened */
  height: 100vh;
  overflow-y: hidden;
  position: fixed;
}

#about {
  z-index: 2;
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
}

#about .about-inner {
  display: flex;
  flex-direction: row;
  background-color: #ebebec;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}

#about ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-evenly;
  transition-duration: 0.5s;
}

#about i:hover {
  transition-duration: 0.5s;
}

#about li .html:hover {
  color: #c93232;
}

#about li .css:hover {
  color: #2d51b4;
}

#about li .js:hover {
  color: #c9bf32;
}

#about li .react:hover {
  color: #32c4c9;
}

#about img {
  min-width: 200px;
  max-width: 30vw;
}

#about p {
  max-width: 300px;
}

#about button {
  position: fixed;
  font-size: 3em;
  font-weight: 100;
  border: none;
  background-color: transparent;
  color: grey;
  align-self: flex-start;
  margin-left: 90vw;
  font-size: clamp(2em, 4.5vw, 3em);
}

#about button:hover {
  border: none;
  box-shadow: none;
  cursor: pointer;
  color: black;
  transition: 0.3s;
}

/* works section */

#works {
  filter: opacity(0); /* for transition on scroll */
  z-index: 1;
  margin: 0 6vw;
  display: grid;
  gap: 3vw;
  grid-template-areas:
    "h2 h2"
    "pic-1 des-1"
    "des-3 pic-3"
    "pic-2 des-2";
  margin-bottom: 8vh;
}

#works h2 {
  grid-area: h2;
  justify-self: center;
}

#works img {
  transition: 0.3s ease-out;
}

#works img:hover {
  box-shadow: 0 0 15px rgb(79, 79, 255);
  transition: 0.3s;
}

#works .picture-1 {
  grid-area: pic-1;
  justify-self: left;
}
#works .description-1 {
  grid-area: des-1;
}
#works .picture-3 {
  grid-area: pic-3;
  justify-self: right;
}
#works .description-3 {
  grid-area: des-3;
}
#works .picture-2 {
  grid-area: pic-2;
  justify-self: left;
}
#works .description-2 {
  grid-area: des-2;
}
/* contact section */
#contact .red {
  background-color: #e13253;
  height: 0%;
  width: 20%;
}

#contact .green {
  background-color: #85e78f;
  height: 100%;
  width: 20%;
}

#contact .blue {
  background-color: #1785b9;
  height: 0%;
  width: 20%;
}

#contact .black {
  background-color: #383838;
  height: 100%;
  width: 20%;
}

#contact .yellow {
  background-color: #edcb31;
  height: 0%;
  width: 20%;
}

#contact .blind {
  background-color: white;
  height: inherit;
  width: 100%;
}

#contact {
  display: flex;
  height: 55vh;
  justify-content: space-evenly;
  flex-direction: row;
  background-color: transparent;
  color: white;
}

#contact .contact-content {
  position: absolute;
  width: 100%;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "mes-h soc-h"
    "form socials";
}

#contact .contact-content .socials {
  grid-area: socials;
  display: inline-flex;
  justify-content: space-evenly;
  margin-top: 3vw;
}

#contact .contact-content .socials a {
  color: inherit;
}

#contact .contact-content form {
  margin: 0 5vw;
  grid-area: form;
  display: flex;
  align-items: center;
  flex-direction: column;
}

#contact .contact-content .message-header {
  grid-area: mes-h;
  justify-self: center;
}

#contact .contact-content .socials-header {
  grid-area: soc-h;
  justify-self: center;
}

input,
textarea {
  color: white;
  font-family: inherit;
  border-radius: 7px;
  border: none;
  background-color: rgba(0, 0, 0, 0.288);
  margin: 2vh 0;
  line-height: 2;
}

input {
  width: 25ch;
}

textarea {
  width: 60%;
}

@media screen and (max-width: 800px) {
  #about .about-inner {
    flex-direction: column-reverse;
    align-items: center;
    height: 100%;
  }

  #about .about-inner article h2 {
    text-align: center;
  }

  #about button {
    margin-bottom: 90vh;
    margin-left: 85vw;
  }

  #about picture {
    display: none;
  }
  #works {
    grid-template-areas:
      "h2"
      "pic-1"
      "des-1"
      "pic-3"
      "des-3"
      "pic-2"
      "des-2";
  }
  #works .picture-1 {
    justify-self: center;
  }
  #works .picture-2 {
    justify-self: center;
  }
  #works .picture-3 {
    justify-self: center;
  }

  #contact {
    height: 90vh;
  }
  #contact .contact-content {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
